{
  "name": "Example Dealers Link App",
  "version": "1.0.0",
  "apps": [
    {
      "slug": "dealers",
      "title": "H\u00e4ndler",
      "icon": "\ud83c\udfea",
      "type": "link",
      "href": "/dealers",
      "sort": 10,
      "is_enabled": true
    }
  ],
  "visibility": [
    {
      "slug": "dealers",
      "group": "Aussendienst",
      "is_visible": true
    },
    {
      "slug": "dealers",
      "group": "CEO",
      "is_visible": true
    }
  ],
  "dock": [
    {
      "slug": "dealers",
      "group": "Aussendienst",
      "position": 1
    },
    {
      "slug": "dealers",
      "group": "CEO",
      "position": 1
    }
  ],
  "requires_sql": [
    "alter table public.apps add column if not exists config jsonb;"
  ]
}